const en = {
navbar1: "How to Buy",
navbar2: "Sales",
navbar3: "Prices",
navbar4: "Help",
navbar5: "Bonuses",
navbar6: "Blog",
navbar7: "Stores",
navbar8: "Login",
navbar9: "Contact Us",
footer1: "About Us",
footer2: "Services",
footer3: "Prices",
footer4: "Reviews",
footer5: "Contacts",
footer6: "Vacancies",
footer7: "Personal Data Agreement",
footer8: "Terms of Use",
footer9: "Useful",
footer10: "How our service works",
footer11: "How to buy with an operator",
footer12: "Current Sales",
footer13: "Frequently Asked Questions",
footer14: "Popular Stores",
footer15: "Blacklist of Stores",
footer16: "Special Projects",
footer17: "50% off the first delivery",
footer18: "Discounts for regular customers",
footer19: "Referral Program",
footer20: "Mr. Rebates and Rakuten Cashback",
footer21: "Stop Fraud",
footer22: "All rights reserved",
logo1: "Delivery of goods from the UK to Russia",
logo2: "Start saving up to 80% on shopping. Register at OkeyPost to buy discounted UK clothing, shoes, gadgets from famous brands, and safely ship items to Russia.",
logo3: "Get an address in the UK",
logo4: "How profitable is it to buy?",
logo5: "Clothing",
logo6: "Electronics",
logo7: "Accessories",
logo8: "For Kids",
logo9: "For Sports",
logo10: "Cosmetics",
logo11: "Columbia Barlow Pass 550 Turbodown Jacket",
logo12: "Price in Russia",
logo13: "Delivery time is approximately 10 days",
logo14: "You save up to",
logo15: "Clothing delivery from the UK from",
logo16: "Price in the UK",
logo17: "Save up to 70%",
logo18: "Only authentic products",
logo19: "Fast delivery",
logo20: "Wide selection of products",
logo21: "Delegate the shopping tasks to our experts and free up your time for more important things.",
logo22: "This method of shopping is also suitable if the store only accepts English cards.",
logo23: "Try it",
logo24: "Convenient and fast delivery of parcels from the UK",
logo25: "Calculate the delivery cost from the UK to your home. We will receive your parcels at the warehouse, combine multiple deliveries into one if needed, and send them to you securely packed.",
logo26: "4 simple steps for your purchases in the UK",
logo27: "YOU CHOOSE THE PRODUCT",
logo28: "from an English store, pay and specify",
logo29: "the warehouse address",
logo30: "THE PURCHASES ARRIVE AT THE WAREHOUSE",
logo31: "and appear in your personal account on our website",
logo32: "WE SEND THEM TO YOUR HOME",
logo33: "in secure packaging, at a favorable price, and very fast",
logo34: "YOU PICK UP YOUR PACKAGE",
logo35: "at the pickup point, at the post office, or with the courier",
logo36: "Don’t want to figure it out yourself? Our shopping experts will gladly buy all the goods for you.",
logo37: "Quick purchase",
logo38: "Virtual tour of our warehouse in real-time",
logo39: "You can always see our coordinated work at the warehouse",
logo40: "120,000 satisfied customers in Russia have already made their choice",
logo41: "In the past year, tens of thousands of our clients have ordered products from the UK and left 19,633 reviews",
logo42: "More doesn’t mean more expensive",
logo43: "As the weight of the parcel increases, the price for every 0.5 kg decreases in progression.",
logo44: "Fast processing of parcels",
logo45: "A parcel is processed within 48 hours after arrival at the warehouse.",
logo46: "SMS notifications",
logo47: "Track the entire process with SMS notifications.",
logo48: "Reviews and quotes from bloggers:",
logo49: "Your delivery is the fastest and cheapest!!!",
logo50: "Date: City:",
logo51: "November",
logo52: "Saint Petersburg",
logo53: "Levi’s down jacket from eBay. Everything arrived quickly and intact.",
logo54: "Moscow",
logo55: "Awesome, as always! Special thanks for the extra packaging, the Apple watch arrived in a simple paper bag",
logo56: "Very fast, reliable! As always, a big thank you for the work!",
logo57: "Odintsovo",
logo58: "All reviews",
logo59: "Your personal address in the UK for shopping",
logo60: "With us, you get two addresses in the UK! We have two warehouses to receive parcels – in London and Manchester. Specify the one where delivery will be cheaper (or the purchase will be tax-free). Most of the time, our customers order clothes and shoes in London, while gadgets and everything else go to Manchester. With OkeyPost, you always get the maximum benefit!",
logo61: "When delivering from the UK to Russia, all your goods are insured. Receiving parcels at our warehouse, processing them, removing unnecessary boxes, and storing them for up to 70 days – everything is free with us. We also merge parcels from different stores into one for free. This is necessary to reduce the cost of parcel delivery from the UK to Russia.",
logo62: "We have the most affordable delivery! From $11.99 per parcel! And if you have special requirements, such as checking electronics or additional film for the most fragile items, our warehouse operators will gladly fulfill them upon request.",
logo63: "It’s reliable, fast, and affordable. And on our social media, you will always find information about the best discounts from UK stores. You don’t have to wait for Black Friday or Prime Day – great deals happen every day!",
logo64: "Subscribe and stay up to date with all the discounts and promotions from UK stores!",
logo65: "Enter your email",
logo66: "Subscribe",
dostavka1: "Delivery options:",
dostavka2: "Russian Post",
dostavka3: "Delivery time:",
dostavka4: "Delivery cost:",
dostavka5: "Total:",
dostavka6: "EMS RUSSIAN POST",
dostavka7: "RUSSIAN POST SMALL PACKAGES",
rassitat1: "Country:",
rassitat2: "Russia",
rassitat3: "City:",
rassitat4: "Moscow",
rassitat5: "Postal code:",
rassitat6: "Enter postal code",
rassitat7: "Package weight:",
rassitat8: "Additional services:",
rassitat9: "Select services",
rassitat10: "Calculate",
voprosi: "Have questions? Ask us on social media!",
form1: "Log into your personal account",
form2: "Your phone number:",
form3: "Your email:",
form4: "Your password:",
form5: "Password recovery",
form6: "or",
form7: "quick registration",
form8: "Log in",
pokupka1: "Home / How to buy",
pokupka2: "We’ll teach you how to shop in the UK!",
pokupka3: "and save up to 70%",
pokupka4: "Get an address in the UK",
pokupka5: "Shopping in the UK is very simple",
pokupka6: "UK stores don’t deliver to Russia, but it’s not a problem. With OkeyPost, you can shop at the best prices and save on shipping. We’ll receive your packages, securely pack them, and send them to your home.",
pokupka7: "Get an address for shopping in UK stores",
pokupka8: "This will help you pretend to be American and avoid overpaying. To do this, you need to register with our service. After registration, you will have access to two addresses in the UK, which you can use when placing orders in online stores.",
pokupka9: "Let’s go shopping in online stores",
pokupka10: "We select the necessary products from UK stores. We pay as usual and specify the address of one of OkeyPost’s warehouses for delivery. You can place orders yourself or with our assistance. Here’s what you can’t buy.",
pokupka11: "Here’s what you can’t buy.",
pokupka12: "Track the package to the warehouse",
pokupka13: "After placing the order, the store will send you the tracking number by email, and the items will be sent to our warehouse. In 5-7 days, the products will arrive, and we’ll store them in a special storage assigned to your account.",
pokupka14: "We pay for shipping and send the products home",
pokupka15: "We’ll notify you when your purchases arrive at the warehouse. You can order from other stores and send everything in one package (it’s cheaper this way). We’ll store your items for free for up to 30 days.",
pokupka16: "Once all items are at the warehouse, choose a shipping method, and we’ll securely pack everything and send it to you, providing a tracking number.",
pokupka17: "Receive the package and rush to make a new order",
pokupka18: "In about 2 weeks, the package will arrive at your home or the pickup point. We get our purchases and are happy :)",
rasprodaja1: "Home / Sales",
rasprodaja2: "Sales",
rasprodaja3: "early access to store sales",
rasprodaja4: "Black Friday Early Access – early access to UK store sales!",
rasprodaja5: "Abercrombie & Fitch",
rasprodaja6: "prices from",
rasprodaja7: "in the section:",
rasprodaja8: "men's clothing:",
rasprodaja9: "CLEARANCE",
rasprodaja10: "women's clothing:",
rasprodaja11: "quality children's clothing",
rasprodaja55: "from",
rasprodaja12: "Abercrombie kids",
rasprodaja13: "Only buy with an operator →",
rasprodaja14: "Timberland",
rasprodaja15: "New!",
rasprodaja16: "Collab",
rasprodaja17: "Tommy Hilfiger x",
rasprodaja19: "Boots from",
rasprodaja20: "Winter hats for",
rasprodaja21: "Polo Ralph Lauren",
rasprodaja22: "Shirt",
rasprodaja23: "for",
rasprodaja24: "Hoodie",
rasprodaja25: "Sweatshirt",
rasprodaja26: "Up to -",
rasprodaja27: "in the SALE section",
rasprodaja28: "Hollister Co.",
rasprodaja29: "Michael Kors",
rasprodaja30: "New collection!",
rasprodaja31: "Michael Kors x 007 (James Bond)",
rasprodaja32: "HOLIDAY HEAD START",
rasprodaja33: "on bags, shoes and clothing",
rasprodaja34: "Go to the store →",
rasprodaja35: "Saks OFF 5TH Outlet",
rasprodaja36: "Black Friday Early Access",
rasprodaja37: "Brand hats, scarves, and gloves -",
rasprodaja18: "gloves -",
rasprodaja38: "Victoria's Secret",
rasprodaja39: "Lotions and mists for £7.99",
rasprodaja40: "7 panties for £7.99",
rasprodaja41: "Bathrobes for",
rasprodaja42: "Spend",
rasprodaja43: "- get",
rasprodaja44: "a $25 coupon",
rasprodaja45: "for the next order",
rasprodaja46: "Jeans",
rasprodaja47: "from",
rasprodaja48: "30% off orders over $100",
rasprodaja49: "with code TREAT30",
rasprodaja50: "Access with VPN",
rasprodaja51: "UGGs for",
rasprodaja52: "UGG boots from",
rasprodaja53: "in the SALE section",
rasprodaja54: "SALE",
rasprodaja56: "Men's UGGs",
rasprodaja57: "Slippers",
rasprodaja58: "Access with VPN",
rasprodaja59: "for some models",
rasprodaja60: "Free",
rasprodaja61: "shipping",
blog1: "Home / Blog",
blog2: "Blog",
blog3: "Urban Outfitters online store in UK: overview",
blog4: "Overstock. Branded products at affordable prices",
blog5: "Skechers with Amazon. Comfortable shoes for the whole family",
blog6: "Top 16 gifts from Amazon in 2021",
blog7: "Target — family supermarket with prices starting at 300 rubles!",
blog8: "RIPNDIP UK store. Buying self-expression",
blog9: "Nautica. Elite products from England at low prices",
blog10: "Forever 21 - buying jeans for 1,500 rubles",
blog11: "How to buy Balenciaga sneakers 30,000 rubles cheaper?",
blog12: "Top 7 most expensive Louis Vuitton bags",
blog13: "BH Cosmetics Galaxy. The galaxy of beauty and care",
blog14: "Vans. Cool sneakers that will never go out of fashion!",
blog15: "Read: 8 minutes",
market1: "Home / Popular Stores",
market2: "Popular Stores",
market3: "(Order Form)",
cost1: "Home / Prices",
cost2: "Delivery services from the UK",
cost3: "Your personal shopping address",
cost4: "at our modern automated warehouse in tax-free Delaware",
cost5: "Free",
cost6: "Combining multiple parcels into one",
cost7: "it's often more economical to send several parcels in one box than individually",
cost8: "Reinforced packaging upon request",
cost9: "We will additionally pack your parcel in film and a double-walled box.",
cost10: "Storage of incoming parcels for 30 days",
cost11: "the longer you store parcels in the warehouse, the more you can gather",
cost12: "Online shipping cost calculator",
cost13: "Enter the necessary parcel parameters, and the calculator will calculate the approximate shipping cost from the UK.",
cost14: "Warehouse Services",
cost15: "Consolidation",
cost16: "track",
cost17: "Filling out the declaration",
cost18: "Additional packaging",
cost19: "Packaging of fragile items",
cost20: "Splitting the order",
cost21: "Express packing or out-of-turn packaging",
cost22: "To save time",
cost23: "Return items to the store",
cost24: "3 photos for $5 or 10 photos for $8, you can also ask to photograph the tag or gift certificate",
cost25: "per photo",
cost26: "Return items to the store",
cost27: "If items cannot be shipped to the destination country, return them to the store for the 'Virtual Address' service",
cost28: "Postal costs",
cost29: "Checking the functionality of the electronics",
cost30: "Checking electronics for turning on/off (requests via tickets)",
cost31: "Removing the invoice",
cost32: "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
cost33: "Additional packaging",
cost34: "By agreement",
cost35: "Shopping with Okeypost.com operators",
cost36: "Fast order processing in online stores",
cost37: "You send the links, and the operators at Pochta.com handle the order processing. They will make the purchases for you, control the delivery to the warehouse, and inform you when everything is ready.",
cost38: "5% of the product cost",
cost39: "Minimum £7 for each store",
cost40: "But no less than £7 for each eBay lot",
cost41: "Product photo via the 'Purchase with operators' service",
cost42: "Three photos of the selected product, purchased with the 'Full Assistance' service",
cost43: "Try ordering with an operator right now. Send the link to the product, it will be purchased and delivered to our warehouse in the shortest time.",
cost44: "Enter the product link",
cost45: "Send",
cost46: "By clicking the button, you confirm your agreement with the service terms and privacy policy",
cost47: "Insurance",
cost48: "Additional insurance",
cost49: "5% of the amount you want to insure",
cost50: "Russian Post and EMS",
cost51: "Default insurance is £50.00",
cost52: "Small parcels",
cost53: "Insured for",
cost54: "Additional packaging",
cost55: "Multi-layer film",
cost57: "Packaging in a bag",
cost58: "Reliable protection from moisture",
cost59: "Packaging in a double-walled box",
cost61: "Sticker 'Handle with care'",
cost62: "Additional protection for purchases",
cost63: "Sticker 'Fragile cargo'",
help1: "Home / Frequently Asked Questions",
help2: "We answer delivery questions",
help3: "Search in questions and answers:",
help4: "Enter your question...",
help5: "Virtual address in the UK",
help6: "What to do if you forgot to enter the tracking number on the website, but the order has already arrived?",
help7: "How will I know if my order has arrived at the warehouse?",
help8: "Purchases on eBay",
help9: "What to do after I buy the order myself to your address?",
help10: "How to buy to a virtual address?",
help11: "How much does the virtual address cost?",
help12: "How much does the virtual address cost?",
help13: "Shopping in UK stores, discounts, and promo codes",
help14: "Announcement of discount coupons and promo codes",
help15: "How to know if the order has arrived completely?",
help16: "How to know if the order has arrived at the warehouse?",
help17: "What is the purchase in a company?",
help18: "How to understand that the order has been bought?",
help19: "Can I buy with partial prepayment?",
help20: "What is a regular order?",
help21: "Delivery from the UK",
help22: "How often do you send parcels to Russia?",
help23: "Is delivery possible to countries not listed on the website?",
help24: "How much does delivery to Kazakhstan and other Asian countries cost, and what are the terms?",
help25: "How to send a small parcel to Russia for the cheapest price?",
help26: "How to send a package to Russia in the cheapest way?",
help27: "What is the cost and delivery time from the UK to Russia?",
help28: "What is a regular order?",
help29: "Payment",
help30: "Where can I find payment details? And how to pay?",
help31: "How to pay via PayPal?",
help32: "What payment methods do you accept from Russia?",
help33: "General questions",
help34: "What is your email? How to contact you? What are your working hours?",
help35: "I want to split my order between multiple recipients, how can I do this and how much does it cost?",
help36: "I bought on eBay, the seller doesn't ship the order, I need to pick it up. How much does it cost and how to arrange?",
help37: "How much does it cost to remove hangers and boxes?",
help38: "What is the free storage period?",
help39: "How much does consolidation cost?",
help40: "How to calculate service and shipping costs?",
help41: "Packages",
help42: "How to track a package sent by Russian Post?",
help43: "Where can I find the tracking number for a package you sent?",
help44: "What is the address book? Why fill it out if the address is already in my profile?",
help45: "How to fill out a declaration, why fill it out if the limit is not exceeded?",
help46: "How to send a package? How to make a request? How much does it cost?",
help47: "How to send multiple orders in one package? How much does it cost?",
bonus1: "Home / Bonuses and Affiliate Program",
bonus2: "Bonuses and Affiliate Program",
bonus3: "We pay $3 for every package sent",
bonus4: "Start earning",
bonus5: "Earning with us is easy:",
bonus6: "We give a 10% discount to your friends and followers",
bonus7: "On their first sent package. You have reasons to motivate them to register using your referral code or link.",
bonus8: "We pay £3 for every package sent",
bonus9: "When a customer referred by your link sends a package – $3 is credited to your account. You can use this money to pay for your packages or withdraw it to your account.",
bonus10: "Promos for all tastes",
bonus11: "Automatic or personalized referral codes for sending to friends or followers in messengers or social media, as well as referral links and banners for your websites.",
bonus12: "Payouts on request",
bonus13: "We pay on your first request without delays or complications. If your balance is under $50 – you can spend it on goods or delivery. If it's more – you can withdraw it to your account.",
bonus14: "We credit £1 cashback for 1 package",
bonus15: "For each package sent, the possibility to pay after the bonus balance of 10 pounds",
bonus16: "Ready to start earning with us?",
bonus17: "Join the Okeypost.com affiliate program today!",
bonus18: "Join",
days:'days'
  }  

export default en