const uz = {
navbar1: "Qanday qilib xarid qilish",
navbar2: "Sotuvlar",
navbar3: "Narxlar",
navbar4: "Yordam",
navbar5: "Bonuslar",
navbar6: "Blog",
navbar7: "Do'konlar",
navbar8: "Kirish",
navbar9: "Biz bilan bog'laning",
footer1: "Biz haqimizda",
footer2: "Xizmatlar",
footer3: "Narxlar",
footer4: "Sharhlar",
footer5: "Aloqalar",
footer6: "Vakansiyalar",
footer7: "Shaxsiy ma'lumotlar kelishuvi",
footer8: "Foydalanish shartlari",
footer9: "Foydali",
footer10: "Bizning xizmatimiz qanday ishlaydi",
footer11: "Operator bilan qanday sotib olish mumkin",
footer12: "Joriy sotuvlar",
footer13: "Tez-tez beriladigan savollar",
footer14: "Mashhur do'konlar",
footer15: "Do'konlar qora ro'yxati",
footer16: "Maxsus loyihalar",
footer17: "Birinchi yetkazib berishda 50% chegirma",
footer18: "Doimiy mijozlar uchun chegirmalar",
footer19: "Referral dasturi",
footer20: "Mr. Rebates va Rakuten naqd pul qaytarish",
footer21: "Fraudga qarshi",
footer22: "Barcha huquqlar himoyalangan",
logo1: "Buyuk Britaniyadan Rossiyaga tovarlar yetkazib berish",
logo2: "Sotib olishda 80% gacha tejang. OkeyPostda ro'yxatdan o'ting, UKdan chegirmali kiyim, poyabzal, mashhur brendlarning gadjetlarini sotib oling va tovarlarni Rossiyaga xavfsiz jo'nating.",
logo3: "UKda manzil oling",
logo4: "Xarid qilish qancha foydali?",
logo5: "Kiyimlar",
logo6: "Elektronika",
logo7: "Aksessuarlar",
logo8: "Bolalar uchun",
logo9: "Sport uchun",
logo10: "Kosmetika",
logo11: "Columbia Barlow Pass 550 Turbodown jacket",
logo12: "Rossiyadagi narx",
logo13: "Yetkazib berish vaqti taxminan 10 kun",
logo14: "Siz gacha tejaysiz",
logo15: "Buyuk Britaniyadan kiyim yetkazib berish dan",
logo16: "UKdagi narx",
logo17: "70% gacha tejang",
logo18: "Faqat haqiqiy mahsulotlar",
logo19: "Tez yetkazib berish",
logo20: "Mahsulotlarning keng tanlovi",
logo21: "Bizning xarid qilish ustalarimizga ingliz do'konlaridan buyurtmalarni berishni vaqtingizni boshqa muhim ishlar uchun bo'shatishga yordam beradi.",
logo22: "Agar do'kon faqat ingliz kartalarini qabul qilsa, bu xarid qilish usuli ham mos keladi.",
logo23: "Sinab ko'rish",
logo24: "Buyuk Britaniyadan paketlarni qulay va tez yetkazib berish",
logo25: "Buyuk Britaniyadan uyga yetkazib berish narxini hisoblang. Biz sizning paketlaringizni omborda qabul qilamiz, zarurat bo'lsa bir nechta yetkazib berishni bitta qilib birlashtiramiz va ularni ishonchli qadoqlangan holda sizga yuboramiz.",
logo26: "Buyuk Britaniyada xaridlaringiz uchun 4 oddiy qadam",
logo27: "SIZ TOVARNI TANLAYSIZ",
logo28: "ingliz do'konida, to'lovni amalga oshirasiz va",
logo29: "ombor manzilini ko'rsatasiz",
logo30: "XARIDLAR OMBORGA KELADI",
logo31: "va ular sizning shaxsiy hisobingizda saytimizda paydo bo'ladi",
logo32: "ULARNI SIZGA YUBORAMIZ",
logo33: "ishonchli qadoqlangan holda, foydali narxda va juda tez",
logo34: "PAKETINGIZNI OLIB KETASIZ",
logo35: "berilgan nuqtada, pochta yoki kurer bilan",
logo36: "O'zingizga tushunarsiz bo'lsa, xarid qilish ustalarimiz xursandchilik bilan barcha tovarlarni siz uchun sotib olishadi.",
logo37: "Tezkor xarid",
logo38: "Bizning omborimizga virtual sayohat, real vaqt rejimida",
logo39: "Siz har doim omborimizdagi samarali ishlashni ko'rishingiz mumkin",
logo40: "Rossiyada 120 000 mamnun mijozlar allaqachon tanlovni amalga oshirdi",
logo41: "So'nggi yilda minglab mijozlarimiz Buyuk Britaniyadan tovarlar buyurtma qilishdi va 19,633 ta sharh qoldirdilar",
logo42: "Ko'proq degani qimmatroq emas",
logo43: "Paketning vazni oshishi bilan har 0.5 kg uchun narx kamayadi.",
logo44: "Paketlarni tezkor qayta ishlash",
logo45: "Paket omborga kelganidan keyin 48 soat ichida qayta ishlanadi.",
logo46: "SMS-xabarnomalar",
logo47: "Barcha jarayonni sms-xabarnomalar yordamida kuzatib boring.",
logo48: "Sharhlar va blogerlarning iqtiboslari:",
logo49: "Sizning yetkazib berishingiz eng tez va arzon!!!",
logo50: "Sana: Shahar:",
logo51: "Noyabr",
logo52: "Sankt-Peterburg",
logo53: "Levi's parkasi eBay'dan. Hamma narsa tez va sog'lom keldi.",
logo54: "Moskva",
logo55: "Doimiy ravishda ajoyib! Qo'shimcha qadoqlash uchun alohida rahmat, Apple soatlari oddiy qog'oz paketda keldi",
logo56: "Juda tez, ishonchli! Har doim katta rahmat ish uchun!",
logo57: "Odintsovo",
logo58: "Barcha sharhlar",
logo59: "Buyuk Britaniyadagi shaxsiy manzilingiz",
logo60: "Biz bilan siz UKda ikkita manzil olasiz! Bizda paketlarni qabul qilish uchun Londonda va Manchesterda ikkita ombor mavjud. Do'konda eng arzon yetkazib berishni amalga oshirish uchun ularning birini ko'rsating (yoki xarid soliqsiz bo'ladi). Ko'pincha Londonda mijozlarimiz kiyim va poyabzal buyurtma qilishadi, Manchesterga esa gadjetlar va boshqa barcha narsalar yuboriladi. OkeyPost bilan siz har doim maksimal foyda olasiz!",
logo61: "UKdan Rossiyaga yetkazib berishda barcha tovarlaringiz albatta sug'urtalanadi. Paketlarni omborga qabul qilish, ularni qayta ishlash, ortiqcha qutilarni olib tashlash, 70 kungacha saqlash – bizda bularning barchasi bepul. Biz shuningdek, turli do'konlardan paketlarni birlashtirib yuboramiz. Bu UKdan Rossiyaga paketlarni yetkazib berish narxini pasaytirish uchun kerak.",
logo62: "Bizda eng arzon yetkazib berish! Paket uchun $11.99 dan! Agar maxsus talablaringiz bo'lsa, masalan, texnikani tekshirish yoki eng nozik tovarlar uchun qo'shimcha plyonka kerak bo'lsa – omborimiz operatorlari bu talablarni alohida so'rov bilan bajonidil bajaradilar.",
logo63: "Bu ishonchli, tez va foydali. Bizning ijtimoiy tarmoqlarda har doim eng yaxshi chegirmalar haqida ma'lumot topasiz. Faoliyatlar faqat qora juma yoki Prime Dayda emas, har kuni juda ajoyib aktsiyalar o'tkaziladi!",
logo64: "Obuna bo'ling va Buyuk Britaniyaning barcha do'konlaridagi barcha chegirmalar va aktsiyalar haqida xabardor bo'ling!",
logo65: "Email manzilingizni kiriting",
logo66: "Obuna bo'lish",
dostavka1: "Yetkazib berish variantlari:",
dostavka2: "Rossiya Pochtasi",
dostavka3: "Vaqtlar:",
dostavka4: "Yetkazib berish narxi:",
dostavka5: "Jami:",
dostavka6: "EMS POCHTA ROSSII",
dostavka7: "POCHTA ROSSII MELKIE PAKETY",
rassitat1: "Mamlakat:",
rassitat2: "Rossiya",
rassitat3: "Shahar:",
rassitat4: "Moskva",
rassitat5: "Indeks:",
rassitat6: "Indeksni kiriting",
rassitat7: "Yukning vazni:",
rassitat8: "Qo'shimcha xizmatlar:",
rassitat9: "Xizmatlarni tanlang",
rassitat10: "Hisoblash",
voprosi: "Savollar bormi? Bizni ijtimoiy tarmoqlarda so'rang!",
form1: "Shaxsiy hisobingizga kirish",
form2: "Telefon raqamingiz:",
form3: "Sizning email manzilingiz:",
form4: "Parolingiz:",
form5: "Parolni tiklash",
form6: "yoki",
form7: "tezkor ro'yxatdan o'tish",
form8: "Kirish",
pokupka1: "Asosiy / Qanday qilib xarid qilish",
pokupka2: "Birlashgan Qirollikda xarid qilishni o'rgatamiz!",
pokupka3: "va 70% gacha tejang",
pokupka4: "UKda manzil oling",
pokupka5: "Birlashgan Qirollikda xarid qilish juda oson",
pokupka6: "Angliya do'konlari Rossiyaga jo'natishmaydi, lekin bu muammo emas. OkeyPost bilan eng yaxshi narxlarda xarid qilish va yetkazib berishda tejash mumkin. Biz sizning buyurtmangizni qabul qilib, ularni xavfsiz tarzda qadoqlab, uyingizga jo'natamiz.",
pokupka7: "Birlashgan Qirollikdagi do'konlarda xarid qilish uchun manzilni olish",
pokupka8: "bu sizni amerikalik sifatida ko'rsatib, ortiqcha to'lovdan saqlanishga yordam beradi. Buning uchun bizning xizmatimizda ro'yxatdan o'tishingiz kerak. Ro'yxatdan o'tganingizdan so'ng siz Birlashgan Qirollikdagi ikki manzilga ega bo'lasiz va buyurtmalarni onlayn do'konlarda buyurtma qilayotganda ularni kiritishingiz mumkin.",
pokupka9: "Onlayn do'konlarga xarid qilishga o'tamiz",
pokupka10: "Birlashgan Qirollik do'konlarida kerakli mahsulotlarni tanlaymiz. Odatda to'laymiz va yetkazib berish manzili sifatida OkeyPost omborlaridan birining manzilini kiritamiz. Xaridlarni o'zingiz amalga oshirishingiz mumkin yoki bizning yordamimiz bilan. Mana, nima sotib olish mumkin emas.",
pokupka11: "Nima sotib olmaslik kerakligini ko'rib chiqing.",
pokupka12: "Buyurtma joylashgan joyni kuzatamiz",
pokupka13: "Buyurtmani tasdiqlagandan so'ng, do'kon sizga kuzatuv raqamini yuboradi va mahsulotlarni bizning omborimizga jo'natadi. 5-7 kun ichida xaridlar bizga keladi, ularni maxsus omborga joylashtirib, sizning hisobingizga bog'laymiz.",
pokupka14: "Yetkazib berishni to'laymiz va buyurtmalarni uyga jo'natamiz",
pokupka15: "Buyurtmalaringiz omborga kelganida biz sizga xabar beramiz. Siz boshqa do'konlardan ham buyurtma berishingiz va barcha buyurtmalarni bitta jo'natmada yuborishingiz mumkin (bu yanada foydali). 30 kungacha buyurtmalarni bepul saqlaymiz.",
pokupka16: "Hammasi omborga keldi, yetkazib berish usulini tanlang, biz ularni xavfsiz tarzda qadoqlab, sizga jo'natamiz va kuzatuv raqamini yuboramiz.",
pokupka17: "Buyurtmani olamiz va yangi buyurtma berish uchun shoshilamiz",
pokupka18: "Taxminan 2 hafta ichida buyurtma uyga yoki buyurtma oluvchi nuqtaga yetib boradi. Buyurtmalarni olamiz va xursand bo'lamiz :)",
rasprodaja1: "Asosiy / Rasprodajalar",
rasprodaja2: "Rasprodajalar",
rasprodaja3: "do'konlarda erta kirish imkoniyati",
rasprodaja4: "Black Friday Early Access - Birlashgan Qirollikdagi do'konlarda erta kirish!",
rasprodaja5: "Abercrombie & Fitch",
rasprodaja6: "narxlar dan",
rasprodaja7: "bo'limda:",
rasprodaja8: "erkaklar kiyimi:",
rasprodaja9: "CLEARANCE",
rasprodaja10: "ayollar kiyimi:",
rasprodaja11: "sifatli bolalar kiyimi",
rasprodaja55: "dan",
rasprodaja12: "Abercrombie kids",
rasprodaja13: "Faqat operator bilan sotib olish →",
rasprodaja14: "Timberland",
rasprodaja15: "Yangi!",
rasprodaja16: "Collab",
rasprodaja17: "Tommy Hilfiger x",
rasprodaja19: "Botinkalar",
rasprodaja20: "Qishki shapka uchun",
rasprodaja21: "Polo Ralph Lauren",
rasprodaja22: "Kazak",
rasprodaja23: "uchun",
rasprodaja24: "Hudi",
rasprodaja25: "Sviter",
rasprodaja26: "Gacha -",
rasprodaja27: "SALE bo'limida",
rasprodaja28: "Hollister Co.",
rasprodaja29: "Michael Kors",
rasprodaja30: "Yangi kolleksiya!",
rasprodaja31: "Michael Kors x 007 (James Bond)",
rasprodaja32: "HOLIDAY HEAD START",
rasprodaja33: "sumkalar, poyabzallar va kiyim-kechaklarga",
rasprodaja34: "Do'konga o'tish →",
rasprodaja35: "Saks OFF 5TH Outlet",
rasprodaja36: "Black Friday Early Access",
rasprodaja37: "Brendli shapka, sharf va qo'lqoplar -",
rasprodaja18: "qo'lqoplar -",
rasprodaja38: "Victoria's Secret",
rasprodaja39: "Loyionlar va mistlar £7.99 dan",
rasprodaja40: "7 ta ichki kiyim £7.99 ga",
rasprodaja41: "Halatlar",
rasprodaja42: "Sarflang",
rasprodaja43: "- oling",
rasprodaja44: "$25 kupon",
rasprodaja45: "keyingi buyurtma uchun",
rasprodaja46: "Jeans",
rasprodaja47: "dan",
rasprodaja48: "$100 dan ortiq buyurtmalar uchun 30% chegirma",
rasprodaja49: "TREAT30 kod bilan",
rasprodaja50: "VPN orqali kirish",
rasprodaja51: "UGG'lar",
rasprodaja52: "UGG poyabzallari",
rasprodaja53: "SALE bo'limida",
rasprodaja54: "SALE",
rasprodaja56: "Erkaklar uchun UGG'lar",
rasprodaja57: "Slippers",
rasprodaja58: "VPN orqali kirish",
rasprodaja59: "ba'zi modellar uchun",
rasprodaja60: "Bepul",
rasprodaja61: "yetkazib berish",
blog1: "Bosh sahifa / Blog",
blog2: "Blog",
blog3: "Urban Outfitters internet-do'koni UK: sharh",
blog4: "Overstock. Brendli mahsulotlar arzon narxlarda",
blog5: "Skechers Amazon bilan. Butun oila uchun qulay poyabzallar",
blog6: "2021 yilda Amazon’dan eng yaxshi 16 ta sovg'a",
blog7: "Target — oila uchun supermarket, narxlar 300 rubldan boshlanadi!",
blog8: "RIPNDIP ingliz do'koni. O'zini ifoda etishni sotib olish",
blog9: "Nautica. Inglizlardan arzon narxlarda elit mahsulotlar",
blog10: "Forever 21 - 1 500 rublga jinsilarni sotib olish",
blog11: "Balenciaga krossovkalarini 30 000 rublga arzonroq qanday sotib olish mumkin?",
blog12: "Louis Vuitton-ning eng qimmat 7 ta sumkasi",
blog13: "BH Cosmetics Galaxy. Go'zallik va parvarish galaktikasi",
blog14: "Vans. Har doim modada bo'ladigan ajoyib krossovkalar!",
blog15: "O'qish: 8 daqiqa",
market1: "Bosh sahifa / Mashhur do'konlar",
market2: "Mashhur do'konlar",
market3: "(Buyurtma shakli)",
cost1: "Bosh sahifa  /  Narxlar",
cost2: "Buyurtmalaringizni Buyuk Britaniyadan yetkazib berish xizmatlari",
cost3: "Sizning shaxsiy xarid manzilingiz",
cost4: "zamonaviy avtomatlashtirilgan omborimizda, soliqsiz Delaverda",
cost5: "Bepul",
cost6: "Bir nechta buyurtmani bitta paketga birlashtirish",
cost7: "ko'pincha bir nechta buyurtmani bitta qutida yuborish birma-bir yuborishdan ancha foydalidir",
cost8: "So'rov bo'yicha mustahkamlangan qadoqlash",
cost9: "Biz sizning buyurtmangizni qo'shimcha o'ralgan plyonka, ikki qavatli qutiga joylashtiramiz.",
cost10: "Kirish buyurtmalarini 30 kun saqlash",
cost11: "omborda buyurtmalarni saqlash muddati qancha uzoq bo'lsa, shuncha ko'proq yig'ishingiz mumkin",
cost12: "Onlayn yetkazib berish kalkulyatori",
cost13: "Kerakli buyurtma parametrlarini kiriting va kalkulyator buyurtmangizning taxminiy yetkazib berish narxini hisoblaydi.",
cost14: "Ombor xizmati",
cost15: "Konsolidatsiya",
cost16: "trek",
cost17: "Deklaratsiya to'ldirish",
cost18: "Qo'shimcha qadoqlash",
cost19: "Nozik buyumlarni qadoqlash",
cost20: "Buyurtmani bo'lib yuborish",
cost21: "Buyurtmani navbatdan tashqari yoki tezkor yig'ish",
cost22: "Vaqtni tejash uchun",
cost23: "Mahsulotlarni do'konga qaytarish",
cost24: "5 dollarga 3 ta rasm yoki 8 dollarga 10 ta rasm, shuningdek, tegin rasm yoki sovg'a sertifikati rasmini so'rashingiz mumkin",
cost25: "1 ta rasm uchun",
cost26: "Mahsulotlarni do'konga qaytarish",
cost27: "Agar mahsulotni manzilga yuborish imkonsiz bo'lsa, do'konga qaytarish - 'Virtual manzil' xizmati uchun",
cost28: "Pochta xarajatlari",
cost29: "Texnikani ishlashini tekshirish",
cost30: "Elektronika ishga tushirish/sto'p qilishni tekshirish (so'rovlar orqali)",
cost31: "Invoice ni olib tashlash",
cost32: "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
cost33: "Qo'shimcha qadoqlash",
cost34: "Kelishilgan holda",
cost35: "Okeypost.com operatorlari bilan xaridlar",
cost36: "Onlayn do'konlarda tezkor buyurtmalarni rasmiylashtirish",
cost37: "Siz havolalarni yuborasiz, Pochta.com operatorlari buyurtmalarni rasmiylashtiradi. Ular siz uchun xaridlarni amalga oshiradilar, omborga yetkazib berishni nazorat qiladilar va barcha narsalar tayyor bo'lganida sizga xabar berishadi.",
cost38: "Mahsulot narxining 5%",
cost39: "Har bir do'kon uchun kamida £7",
cost40: "Har bir eBay loti uchun kamida £7",
cost41: "'Operatorlar bilan xarid' xizmati orqali mahsulot fotosi",
cost42: "'To'liq yordam' xizmati bilan tanlagan mahsulotingizning uchta fotosi",
cost43: "Hozir operator bilan buyurtma berishni sinab ko'ring. Mahsulotning havolasini yuboring, u xarid qilinadi va eng qisqa vaqt ichida omborga yetkazib beriladi.",
cost44: "Mahsulot havolasini kiriting",
cost45: "Yuborish",
cost46: "Tugmani bosish orqali siz xizmat shartlari va maxfiylik siyosati bilan rozi ekanligingizni tasdiqlaysiz",
cost47: "Sug'urta",
cost48: "Qo'shimcha sug'urta",
cost49: "Sug'urtalashni xohlagan miqdorning 5%",
cost50: "Rossiya Pochtasi va EMS",
cost51: "Sug'urta avtomatik ravishda £50.00 ga belgilangan",
cost52: "Kichik paketlar",
cost53: "Sug'urtalangan",
cost54: "Qo'shimcha qadoqlash",
cost55: "Ko'p qatlamli plyonka",
cost57: "Sumkada qadoqlash",
cost58: "Namlikdan ishonchli himoya qiladi",
cost59: "Ikki devorli qutida qadoqlash",
cost61: "'Ehtiyotkorlik bilan ishlov berish' stiker",
cost62: "Xaridlarni qo'shimcha himoya qilish",
cost63: "'Sinov yuk' stiker",
help1: "Bosh sahifa / Tez-tez beriladigan savollar",
help2: "Yetkazib berish savollariga javob beramiz",
help3: "Savollar va javoblar bo'yicha qidirish:",
help4: "Savolingizni kiriting...",
help5: "Buyuk Britaniyadagi virtual manzil",
help6: "Agar siz saytga kuzatuv raqamini kiritishni unutgan bo'lsangiz, buyurtma allaqachon kelgan bo'lsa, nima qilish kerak?",
help7: "Buyurtmamning omborga kelganini qanday bilaman?",
help8: "eBay-da xaridlar",
help9: "Buyurtmani o'zingiz bizning manzilga sotib olganingizdan keyin nima qilish kerak?",
help10: "Virtual manzilga qanday qilib xarid qilish mumkin?",
help11: "Virtual manzil qancha turadi?",
help12: "Virtual manzil qancha turadi?",
help13: "Buyuk Britaniya do'konlarida xaridlar, chegirmalar va promo-kodlar",
help14: "Chegirma kuponlari va promo-kodlar haqida e'lon",
help15: "Buyurtmaning to'liq kelganini qanday bilaman?",
help16: "Buyurtma omborga kelganini qanday bilaman?",
help17: "Kompaniyada xarid nima?",
help18: "Buyurtma sotib olinganini qanday tushunishim mumkin?",
help19: "Qisman oldindan to'lov bilan xarid qilish mumkinmi?",
help20: "Oddiy buyurtma nima?",
help21: "Buyuk Britaniyadan yetkazib berish",
help22: "Siz Rossiyaga qancha tez-tez paket yuborasiz?",
help23: "Saytda ko'rsatilmagan davlatlarga yetkazib berish mumkinmi?",
help24: "Qozog'iston va boshqa Osiyo davlatlariga yetkazib berish qancha turadi va qanday muddatda?",
help25: "Rossiyaga kichik paketni eng arzon narxda qanday yuborish mumkin?",
help26: "Rossiyaga paketni eng arzon qanday yuborish mumkin?",
help27: "Buyuk Britaniyadan Rossiyaga yetkazib berish narxi va muddati qanday?",
help28: "Oddiy buyurtma nima?",
help29: "To'lov",
help30: "To'lov uchun ma'lumotlarni qayerdan topish mumkin? va qanday to'lash kerak?",
help31: "PayPal orqali qanday to'lash mumkin?",
help32: "Rossiyadan qaysi to'lov usullari qabul qilinadi?",
help33: "Umumiy savollar",
help34: "Sizning elektron pochta manzilingiz qanday? Qanday bog'lanish mumkin? Ish vaqtingiz qanday?",
help35: "Men buyurtmani bir nechta oluvchilarga bo'lishni xohlayman, bu qanday amalga oshiriladi va qancha turadi?",
help36: "eBay-dan sotib oldim, sotuvchi buyurtmani yubormaydi, o'ziga olib kelish kerak. Qancha turadi va qanday rasmiylashtirish kerak?",
help37: "Veshalkalar va qutilarni olib tashlash qancha turadi?",
help38: "Bepul saqlash muddati qancha?",
help39: "Konsolidatsiya qancha turadi?",
help40: "Xizmatlar va yetkazib berish narxini qanday hisoblash mumkin?",
help41: "Paketlar",
help42: "Rossiya pochtasi orqali yuborilgan paketni qanday kuzatish mumkin?",
help43: "Siz yuborgan paketning kuzatuv raqamini qayerdan topish mumkin?",
help44: "Manzil kitobi nima? Agar manzil mening profilingizda bo'lsa, uni to'ldirish nima uchun kerak?",
help45: "Deklaratsiyani qanday to'ldirish kerak, agar limit oshmagan bo'lsa, uni to'ldirish nima uchun kerak?",
help46: "Paketni qanday yuborish kerak? So'rovni qanday yuborish kerak? Qancha turadi?",
help47: "Bir nechta buyurtmalarni bir paketda qanday yuborish mumkin? Qancha turadi?",
bonus1: "Bosh sahifa / Bonuslar va hamkorlik dasturi",
bonus2: "Bonuslar va hamkorlik dasturi",
bonus3: "Har bir yuborilgan paketdan $3 to'laymiz",
bonus4: "Ish boshlash",
bonus5: "Biz bilan ishlash juda oson:",
bonus6: "Do'stlaringiz va obunachilaringizga 10% chegirma beramiz",
bonus7: "Ularning birinchi yuborilgan paketiga. Sizda ularni aynan sizning havola yoki referal kod orqali ro'yxatdan o'tishga undash uchun sabablar mavjud.",
bonus8: "Har bir yuborilgan paket uchun £3 to'laymiz",
bonus9: "Agar sizning havolangiz orqali mijoz paket yuborsa – hisobingizga $3 kiradi. Bu pullar bilan siz o'z paketlaringizni to'lashingiz yoki ularni hisobingizga olib chiqishingiz mumkin.",
bonus10: "Istalgan turdagi promo",
bonus11: "Do'stlaringiz yoki obunachilaringizga yuborish uchun avtomatik yoki shaxsiy referal kodlari, shuningdek, saytlaringiz uchun referal havolalari va bannerlar.",
bonus12: "So'rov bo'yicha to'lovlar",
bonus13: "Sizning birinchi talabingiz bo'yicha kechikishlarsiz va boshqa murakkabliklarsiz to'laymiz. Agar hisobingizda $50 dan kam bo'lsa – ularni tovarlar yoki yetkazib berish uchun sarflashingiz mumkin. Agar ko'proq bo'lsa – ularni hisobingizga olib chiqishingiz mumkin.",
bonus14: "Har bir yuborilgan paketga £1 naqd pul qaytarish",
bonus15: "Har bir yuborilgan paket uchun, bonus hisobingizda 10 funt to'lash imkoniyati",
bonus16: "Biz bilan birga ishlashni boshlashga tayyormisiz?",
bonus17: "Bugun Okeypost.com hamkorlik dasturiga qo'shiling!",
bonus18: "Qo'shilish",
days:'kunlar'
}

export default uz